.myactivity-main {
  grid-column: 1 / 6;
  grid-row: 2 / 8;
  width: 100%;
  background-color: rgb(255, 255, 255, 0.5);
  color: black;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(7, 1fr);
  justify-content: center;
  align-items: center;
  gap: 0.2rem;
}

.myactivity-title {
  grid-column: 1 / 8;
  grid-row: 1 / 2;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 1.6rem;
  letter-spacing: 3px;
  font-family: "Ephesis", cursive;
}

.myactivity-main .books-main {
  grid-column: 2 / 4;
  grid-row: 2 / 7;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(255, 255, 255, 0.9);
  border: 4px solid black;
  border-radius: 6px;
  width: 100%;
  height: 100%;
  padding: 0.2rem;
  gap: 0.2rem;
}
.myactivity-main .books-main h2 {
  width: 80%;
  font-size: 1.6rem;
  letter-spacing: 3px;
  font-family: "Ephesis", cursive;
  border-bottom: 2px solid black;
}
.myactivity-main .books-main .list-of-books {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 0.3rem;
  overflow-y: auto;
  gap: 0.4rem;
}

.myactivity-main .review-main {
  grid-column: 5 / 7;
  grid-row: 2 / 7;
  background-color: rgb(245, 196, 178);
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(255, 255, 255, 0.9);
  border: 4px solid black;
  border-radius: 6px;
  padding: 0.2rem;
  gap: 0.2rem;
}
.myactivity-main .review-main h2 {
  width: 80%;
  font-size: 1.6rem;
  letter-spacing: 3px;
  font-family: "Ephesis", cursive;
  border-bottom: 2px solid black;
}
.myactivity-main .review-main .list-of-reviews {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 0.3rem;
  overflow-y: auto;
  gap: 0.4rem;
}

.myactivity-main .delete-user {
  grid-column: 3 / 6;
  grid-row: 7 / 8;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Media Querie */
@media (max-width: 980px) {
  .myactivity-title {
    font-size: 1.5rem;
  }
  .myactivity-main .books-main h2 {
    font-size: 1.4rem;
  }
  .myactivity-main .review-main h2 {
    font-size: 1.4rem;
  }
}
@media (max-width: 660px) {
  .myactivity-title {
    font-size: 1.2rem;
  }
  .myactivity-main .books-main {
    grid-column: 1 / 4;
    width: 85%;
    margin: 0 auto;
  }
  .myactivity-main .books-main h2 {
    font-size: 1.2rem;
  }
  .myactivity-main .review-main {
    grid-column: 5 / 8;
    width: 85%;
    margin: 0 auto;
  }
  .myactivity-main .review-main h2 {
    font-size: 1.2rem;
  }
}
@media (max-width: 500px) {
  .myactivity-main {
    grid-template-columns: repeat(8, 1fr);
  }
  .myactivity-main .books-main {
    grid-column: 1 / 5;
    width: 90%;
  }
  .myactivity-main .review-main {
    grid-column: 5 / 9;
    width: 90%;
  }
}
@media (max-width: 440px) {
  .myactivity-title {
    font-size: 1rem;
  }
  .myactivity-main {
    grid-row: 3 / 8;
  }
  .myactivity-main .books-main h2 {
    font-size: 1rem;
  }
  .myactivity-main .review-main h2 {
    font-size: 1rem;
  }
}
/* Media Querie */
