/* Div principal del componente  */
.main-add-book {
  grid-column: 1 / 6;
  grid-row: 2 / 8;
  background-color: rgb(255, 255, 255, 0.6);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.4rem;
}
.main-add-book h1 {
  font-size: 2.8rem;
  color: black;
  font-family: "Ephesis", cursive;
  letter-spacing: 4px;
}
/* Div principal del componente  */

/* Div Formulario */
.main-add-book .add-book-form {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(6, 1fr);
  gap: 0.4rem;
  width: 100%;
  height: 85%;
}

#title-div {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
#title-div label {
  font-size: 1.2rem;
  font-family: "Roboto Mono", monospace;
  letter-spacing: 1px;
  color: black;
}
#title-div input {
  width: 65%;
  height: 3.4vh;
  font-size: 1.2rem;
  text-align: center;
}

#author-div {
  grid-column: 4 / 6;
  grid-row: 1 / 2;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
#author-div label {
  font-size: 1.2rem;
  font-family: "Roboto Mono", monospace;
  letter-spacing: 1px;
  color: black;
}
#author-div input {
  width: 65%;
  height: 3.4vh;
  font-size: 1.2rem;
  text-align: center;
}

#category-div {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
#category-div label {
  font-size: 1.2rem;
  font-family: "Roboto Mono", monospace;
  letter-spacing: 1px;
  color: black;
}
#category-div select {
  height: 3.4vh;
  font-size: 1.2rem;
}

#valoration-div {
  grid-column: 4 / 6;
  grid-row: 2 / 3;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
#valoration-div label {
  font-size: 1.2rem;
  font-family: "Roboto Mono", monospace;
  letter-spacing: 1px;
  color: black;
}
#valoration-div select {
  height: 3.4vh;
  font-size: 1.2rem;
}

#description-div {
  grid-column: 2 / 5;
  grid-row: 3 / 6;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.6rem;
}
#description-div label {
  font-size: 1.2rem;
  font-family: "Roboto Mono", monospace;
  letter-spacing: 1px;
  color: black;
}
#description-div textarea {
  resize: none;
  width: 100%;
  height: 100%;
  border: 2px solid black;
  font-size: 1rem;
}

#input-confirm-div {
  grid-column: 2 / 3;
  grid-row: 6 / 7;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#link-cancel-div {
  grid-column: 4 / 5;
  grid-row: 6 / 7;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
/* Div Formulario */

/* Media Queries */
@media (max-width: 980px) {
  .main-add-book h1 {
    font-size: 2.5rem;
    letter-spacing: 3px;
  }
}
@media (max-width: 660px) {
  .main-add-book h1 {
    font-size: 2rem;
  }
  #title-div input {
    width: 85%;
    height: 3.1vh;
    font-size: 1rem;
  }
  #author-div input {
    width: 85%;
    height: 3.1vh;
    font-size: 1rem;
  }
}
@media (max-width: 660px) {
  .main-add-book h1 {
    font-size: 1.4rem;
  }
  #title-div label {
    font-size: 1rem;
  }
  #title-div input {
    width: 95%;
    height: 3.1vh;
    font-size: 0.8rem;
  }
  #author-div input {
    width: 95%;
    height: 3.1vh;
    font-size: 0.8rem;
  }
  #author-div label {
    font-size: 1rem;
  }
  #category-div label {
    font-size: 1rem;
  }
  #category-div select {
    height: 3.1vh;
    font-size: 1rem;
  }
  #valoration-div label {
    font-size: 1rem;
  }
  #valoration-div select {
    height: 3.1vh;
    font-size: 1rem;
  }
  #description-div {
    grid-column: 1 / 6;
    grid-row: 3 / 6;
    gap: 0.4rem;
  }
  #description-div label {
    font-size: 1rem;
  }
  #description-div textarea {
    width: 95%;
    font-size: 0.8rem;
  }
}
@media (max-width: 440px) {
  .main-add-book {
    grid-column: 1 / 6;
    grid-row: 3 / 8;
  }
}
/* Media Queries */
